workflows.bio.atac_seq:
  peakcallers:
    - macs2
    - dfilter
settings:
  # Add rules whose output will be treated as temporary and removed
  # once depending rules have completed
  temporary_rules: 
    - picard_mark_duplicates
    - picard_sort_sam
    #  - picard_merge_sam
  protected_rules: []
    # - bowtie_align
  sampleinfo: sampleinfo.csv
bio.ngs.align.bowtie:
  threads: 16
  bowtie:
    home: /sw/apps/bioinfo/bowtie/1.1.0/milou/bin
bio.ngs.enrichment.macs:
 macs2:
   cmd: /home/perun/lib/python/bin/macs2
   options: --nomodel --nolambda -keep-dup all --call-summits -g hs -B
bio.ngs.settings:
  db:
    ref: /pica/data/uppnex/reference/biodata/genomes/Hsapiens/hg38/seq/hg38.fa
    #ref: /pica/data/uppnex/reference/biodata/genomes/Hsapiens/hg19/seq/hg19.autosome.fa
    #    build: hg19
  read_length: 125
  threads: 16
  filter_suffix: _1.fastq.gz
  regions: [chr1, chr2, chr3]
bio.ngs.enrichment.dfilter:
  cmd: /lynx/cvol/v104/b2013006/sw/packages/DFilter1.5/run_dfilter.sh
bio.ngs.tools.bedtools:
  home: /sw/apps/bioinfo/BEDTools/2.23.0/milou/bin/
bio.ngs.db.ucsc:
  home: /sw/apps/bioinfo/ucsc-utilities/v287/milou
logging:
  version: 1
  # Required!
  disable_existing_loggers: False
  loggers:
    snakemakelib:
      # Set default snakemakelib logging level to INFO
      level: INFO

#
# OBSOLETE
#
# NB: zinba obsoleted as of 20150701, use macs2 with settings as
# defined in Buenrostro 2015
bio.ngs.enrichment.zinba:
  zinba_common:
    # Buenrostro p1219
    extension: 120
    numProc: 16
  run.zinba:
    winSize: 300
    offset: 75
    # Paper states posterior probability > 0.8 - equivalent to
    # peakconfidence? That parameter has been deprecated and is now
    # set to 1 - threshold
    threshold: 0.2
# samples should always be strings
samples:
  - "168"
  - "95"
